<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Randal S. Olson">
  
  <title>ZeroCount - TPOT</title>
  

  <link rel="shortcut icon" href="../../../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "ZeroCount";
    var mkdocs_page_input_path = "documentation/pipeline_operators/preprocessing/ZeroCount.md";
    var mkdocs_page_url = "/documentation/pipeline_operators/preprocessing/ZeroCount/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../../js/highlight.pack.js"></script>
  <script src="../../../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> TPOT</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../installing/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../../using/">Using TPOT</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../examples/MNIST_Example/">MNIST Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../examples/IRIS_Example/">IRIS Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../examples/Titanic_Kaggle_Example/">Titanic Kaggle Example</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../examples/Custom_Scoring_Functions/">Custom Scoring Functions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../">Index</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../TPOT/">TPOT Object</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Pipeline Operators</span></li>

        
            
    <ul class="subnav">
    <li><span>Models</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/tree/DecisionTreeClassifier/">DecisionTreeClassifier</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/ensemble/RandomForestClassifier/">RandomForestClassifier</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/ensemble/XGBClassifier/">XGBClassifier</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/svm/SVC/">SVC</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/nearest_neighbors/kNeighborsClassifier/">kNeighborsClassifier</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../models/classifiers/linear_model/LogisticRegression/">LogisticRegression</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Pre-Processing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scaling/StandardScaler/">StandardScaler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scaling/RobustScaler/">RobustScaler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scaling/MinMaxScaler/">MinMaxScaler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scaling/MaxAbsScaler/">MaxAbsScaler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../scaling/Binarizer/">Binarizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../PolynomialFeatures/">PolynomialFeatures</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">ZeroCount</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#count-of-zero-elements">Count of Zero elements</a></li>
                
                    <li><a class="toctree-l4" href="#parameters">Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#returns">Returns</a></li>
                
                    <li><a class="toctree-l4" href="#example-exported-code">Example Exported Code</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Feature Selection</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../feature_selection/VarianceThreshold/">VarianceThreshold</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../feature_selection/SelectKBest/">SelectKBest</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../feature_selection/SelectPercentile/">SelectPercentile</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../feature_selection/RFE/">RFE</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Decomposition</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../decomposition/RandomizedPCA/">RandomizedPCA</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../decomposition/FastICA/">FastICA</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Kernel Approximation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../kernel_approximation/RBFSampler/">RBFSampler</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../kernel_approximation/Nystroem/">Nystroem</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Cluster</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cluster/FeatureAgglomeration/">FeatureAgglomeration</a>
        
    </li>

        
    </ul>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../../contributing/">Contributing</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">TPOT</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Pipeline Operators &raquo;</li>
        
      
        
          <li>Pre-Processing &raquo;</li>
        
      
    
    <li>ZeroCount</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/rhiever/tpot" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="count-of-zero-elements">Count of Zero elements</h1>
<hr />
<p>Counts number of elements per row that are equal to zero, and adds the count as
a feature. Also adds a feature for the count of non-zero elements.</p>
<h2 id="parameters">Parameters</h2>
<pre><code>input_df: pandas.DataFrame {n_samples, n_features+['class', 'group', 'guess']}
    Input DataFrame to scale
</code></pre>
<h2 id="returns">Returns</h2>
<pre><code>modified_df: pandas.DataFrame {n_samples, n_constructed_features + ['guess', 'group', 'class']}
    Returns a DataFrame containing new 'non_zero' and 'zero_col' features.
</code></pre>
<h2 id="example-exported-code">Example Exported Code</h2>
<pre><code class="Python">import numpy as np
import pandas as pd

from sklearn.cross_validation import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

# NOTE: Make sure that the class is labeled 'class' in the data file
tpot_data = pd.read_csv('iris.csv', sep=',')
training_indices, testing_indices = train_test_split(tpot_data.index, stratify = tpot_data['class'].values, train_size=0.75, test_size=0.25)

result1 = tpot_data.copy()

# Perform classification with a k-nearest neighbor classifier
knnc1 = KNeighborsClassifier(n_neighbors=min(10, len(training_indices)))
knnc1.fit(result1.loc[training_indices].drop('class', axis=1).values, result1.loc[training_indices, 'class'].values)
result1['knnc1-classification'] = knnc1.predict(result1.drop('class', axis=1).values)

# Add virtual features for number of zeros and non-zeros per row
feature_cols_only = result1.loc[training_indices].drop('class', axis=1)

if len(feature_cols_only.columns.values) &gt; 0:
    non_zero_col = np.array([np.count_nonzero(row) for i, row in result1.iterrows()]).astype(np.float64)
    zero_col     = np.array([(len(feature_cols_only.columns.values) - x) for x in non_zero_col]).astype(np.float64)

    result2 = result1.copy()
    result2['non_zero'] = pd.Series(non_zero_col, index=result2.index)
    result2['zero_col'] = pd.Series(zero_col, index=result2.index)
    result2['class'] = result1['class'].values
else:
    result2 = result1.copy()

# Perform classification with a decision tree classifier
dtc3 = DecisionTreeClassifier(max_features=min(1198, len(result2.columns) - 1), max_depth=93)
dtc3.fit(result2.loc[training_indices].drop('class', axis=1).values, result2.loc[training_indices, 'class'].values)
result3 = result2.copy()
result3['dtc3-classification'] = dtc3.predict(result3.drop('class', axis=1).values)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../feature_selection/VarianceThreshold/" class="btn btn-neutral float-right" title="VarianceThreshold">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../PolynomialFeatures/" class="btn btn-neutral" title="PolynomialFeatures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016-Present <a href="http://www.randalolson.com">Randal S. Olson</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/rhiever/tpot" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../PolynomialFeatures/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../feature_selection/VarianceThreshold/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
